<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>호텔 예약</title>
    <link rel="stylesheet" href="project호텔.css" />
    <script src="project호텔.js"></script>
    <script src="project호텔node.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>호텔 예약</h1>
      <form id="reservation-form">
        <label for="name">이름:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">이메일:</label>
        <input type="email" id="email" name="email" required />

        <label for="checkin">체크인 날짜:</label>
        <input type="date" id="checkin" name="checkin" required />

        <label for="checkout">체크아웃 날짜:</label>
        <input type="date" id="checkout" name="checkout" required />

        <label for="room-type">객실 타입:</label>
        <select id="room-type" name="room-type" required>
          <option value="single">싱글룸</option>
          <option value="double">더블룸</option>
          <option value="suite">스위트룸</option>
        </select>

        <button type="submit">예약하기</button>
      </form>
      <div id="confirmation"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
