<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="project.css" />
  </head>
  <body>
    <header>
      <h1>KHTRAVEL</h1>
      <div class="search-bar">
        <input type="text" placeholder="얼마있니" />
        <button>🔍</button>
      </div>
    </header>
    <nav>
      <ul>
        <li>호텔/리조트</li>
        <li>펜션/풀빌라</li>
        <li>프리미엄숙소</li>
        <li>가족형숙소</li>
        <li>모텔</li>
        <li>항공</li>
        <li>해외숙소</li>
        <li>교통</li>
        <li>레저/티켓</li>
        <li>공연/전시</li>
      </ul>
    </nav>
    <section class="banner">
      <div class="banner-item">
        <img src="image/굿즈.png" alt="최선을 다해" />
      </div>
      <div class="banner-item">
        <img src="image/파리여행로고.png" alt="7일 VIP 업그레이드" />
        <p>7일 VIP 업그레이드</p>
      </div>
    </section>
    <section class="promotion">
      <div class="promo-item">
        <p>첫 구매는 최대 1만 코인 받아요</p>
      </div>
    </section>
    <section class="accommodation">
      <h2>이 지역은 이 숙소</h2>
      <div class="accommodation-list">
        <div class="accommodation-item">
          <img src="image/파리올림픽.jpg" alt="인터시티 서울 호텔" />
          <p>인터시티 서울 호텔</p>
          <p>4.3 (4,496)</p>
        </div>
        <div class="accommodation-item">
          <img src="hotel2.jpg" alt="웨이브런호텔 웨스트" />
          <p>웨이브런호텔 웨스트</p>
          <p>4.9 (30)</p>
        </div>
      </div>
    </section>
  </body>
</html>
